@import "fonts";
@import "colors";
@import "formContac";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  @include Rubik20;
}
body {
  background-color: $bg-html;
  color: $color-text;
}
a {
  text-decoration: none;
  color: $color-text;
}
.content {
  width: 1300px;
  margin: 0 auto;
}
@mixin DFCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/*HEADER*/
header {
}
.header-content {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.logo svg {
  width: 40px;
}
.logo__name {
  @include Rubik40;
}
.menuNavBurger,
.menuNavBurger-ul {
  display: none;
}
.menuNav {
  @include DFCenter();
}
.menuNav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  @include Rubik20;

  & li {
    margin-right: 20px;
    list-style-type: none;
    transition: transform 0.5s, color 0.5s;
    cursor: pointer;
  }
  & li:last-child {
    margin-right: 0;
  }
  @media (hover: hover) {
    & li:hover {
      color: $color-text-accent;
      transform: scale(1.2);
    }
  }
}

/*MAIN*/
main {
}
.myStack,
.portfolio,
.aboutMe {
  & h3 {
    @include Rubik40;
    text-align: center;
  }
}
.mainHeader {
  height: calc(100vh - 65px);
}
.mainHeader-content {
  @include DFCenter();
  height: 100%;
  flex-direction: column;
  text-align: center;
}
.mainHeader-content__title {
  @include Rubik40;

  width: 500px;

  background: linear-gradient(270deg, #9517f9, #ff46cb, #09c4ff);
  background: -webkit-linear-gradient (270deg, #9517f9, #ff46cb, #09c4ff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: h1-animation 5s ease infinite;
  -webkit-animation: h1-animation 5s ease infinite;
  background-size: 400% 200%;
}
@keyframes h1-animation {
  0% {
    background-position: 0% center;
  }
  50% {
    background-position: 50% center;
  }
  100% {
    background-position: 0% center;
  }
}
.mainHeader-btn {
  margin-top: 50px;
  display: flex;
  gap: 50px;

  & button {
    width: 150px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid $color-text-accent;
    border-radius: 25px;
    color: $color-text;
    transition: all 0.5s;
  }
  @media (hover: hover) {
    & button:hover {
      background-color: $color-text-accent;
      color: #000;
    }
  }
}
/*ABOUT ME*/
.aboutMe,
.myStack,
.portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
}

.scrollContent {
  opacity: 0;
  transform: translateY(150px);
  transition: transform 1s, opacity 1s;
}

.aboutMe-content {
  @include DFCenter();
  flex-direction: column;
  text-align: center;
}
.aboutMe-content__info {
  width: 700px;
}

.myStackCard,
.portfolioCard {
  @include DFCenter();
  margin-top: 30px;
}

/*MY STACK*/
.myStackCard {
  gap: 40px;
}
.myStack-card {
  @include DFCenter();
  width: 135px;
  height: 150px;
  flex-direction: column;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.5s;
  & img {
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
  }
  @media (hover: hover) {
    &:hover {
      transform: scale(1.2);
    }
  }
}
.myStack-html {
  box-shadow: 0 4px 6px -1px $shadow-color-html,
    0 2px 4px -2px $shadow-color-html;
}
.myStack-css {
  box-shadow: 0 4px 6px -1px $shadow-color-css, 0 2px 4px -2px $shadow-color-css;
}
.myStack-scss {
  box-shadow: 0 4px 6px -1px $shadow-color-scss,
    0 2px 4px -2px $shadow-color-scss;
}
.myStack-js {
  box-shadow: 0 4px 6px -1px $shadow-color-js, 0 2px 4px -2px $shadow-color-js;
}
.myStack-vue {
  box-shadow: 0 4px 6px -1px $shadow-color-vue, 0 2px 4px -2px $shadow-color-vue;
}

/*PORTFOLIO*/
.portfolio {
}
.portfolioCard {
  gap: 40px;
}

.portfolio-card {
  width: 320px;
  height: 300px;
  border-radius: 20px;
  box-shadow: 0 4px 6px -1px $color-text-accent,
    0 2px 4px -2px $color-text-accent;
  transition: transform 0.5s;

  @media (hover: hover) {
    &:hover {
      transform: scale(1.1);
    }
  }
}
.portfolio-card-img {
  width: 100%;
  height: 200px;
  margin-bottom: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;

  & img {
    min-width: 100%;
    min-height: 100%;
    border-radius: 20px;
  }
}
.portfolio-card-btn {
  display: flex;
  justify-content: space-around;
}
.portfolio-card-btn button {
  width: 100px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid $color-text-accent;
  border-radius: 25px;
  color: $color-text;
  transition: all 0.5s;

  @media (hover: hover) {
    &:hover {
      background-color: $color-text-accent;
      color: #000;
    }
  }
}

/*FOOTER*/
footer {
  padding-top: 100px;
  padding-bottom: 30px;
}
.footer-content {
  display: flex;
  justify-content: space-between;
}
/*LOGO FOOTER*/
.logoFooter {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.formContact__ul li {
  margin-bottom: 10px;
}
.formContact__ul li:last-child {
  margin-bottom: 0px;
}
.logoFooter-logo {
  @include DFCenter();
  gap: 20px;
}
.logoFooter svg {
  width: 30px;
}
.links {
  margin-top: 10px;
}
.links path {
  transition: fill 0.5s;
}
/*MENU NAV*/
.menuNavFooter ul {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footerLi {
  & li {
    margin-right: 20px;
    list-style-type: none;
    transition: color 0.5s;
    cursor: pointer;
  }
  & li path {
    transition: fill 0.5s;
  }
  & li a {
    transition: color 0.5s;
  }
  & li:last-child {
    margin-right: 0;
  }
  @media (hover: hover) {
    & li:hover {
      color: $color-text-accent;
    }
    & li:hover a {
      color: $color-text-accent;
    }
    & li:hover path {
      fill: $color-text-accent;
    }
    .links svg:hover path {
      fill: $color-text-accent;
    }
  }
}

@media (max-width: 1350px) {
  .content {
    width: 1000px;
  }
}
@media (max-width: 1050px) {
  .content {
    width: 768px;
  }
}
@media (max-width: 780px) {
  .content {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .aboutMe-content__info,
  .mainHeader-content__title {
    width: 100%;
  }
  .menuNavBurger {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .burger__line {
    width: 40px;
    height: 5px;
    margin-top: 5px;
    border-radius: 2.5px;
    background-color: #fff;
    transition: transform 0.5s;
  }
  .line45deg {
    transform: translateY(-10px) rotate(45deg);
  }
  .line-45deg {
    transform: translateY(10px) rotate(-45deg);
  }
  .linenone {
    opacity: 0;
  }
  .burgerActiv {
    position: absolute;
    top: 40px;
    right: 0;
    width: 150px;
    display: block;
    & li {
      margin-top: 20px;
      list-style-type: none;
      cursor: pointer;
    }
    & li:first-child {
      margin-top: 0;
    }
  }
  .menuNav {
    display: none;
  }
}

@media (max-width: 520px) {
  * {
    font-size: 15px;
  }
  .mainHeader-content__title {
    font-size: 30px;
  }
  .mainHeader-btn button {
    width: 100px;
    height: 30px;
  }
  .aboutMe,
  .myStack,
  .portfolio {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .myStack h3,
  .portfolio h3,
  .aboutMe h3 {
    font-size: 30px;
  }
  .portfolio-card {
    width: 300px;
  }
  footer {
    padding-top: 25px;
  }
  .footer-content {
    justify-content: center;
  }
  .menuNavFooter {
    display: none;
  }
}
